<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Aula 07</title>
    <link rel="stylesheet" href="prova07.css">
</head>
<body>

    <div class="container">
        <h1>O Guia Essencial para a Felicidade Felina</h1>
        <h2>Cuidar de um gato vai além de oferecer comida e água; é garantir seu bem-estar completo.</h2>
        <p>Gatos são companheiros incríveis e, para retribuir seu carinho, é fundamental conhecer suas necessidades de higiene, saúde e nutrição. A escovação regular, por exemplo, não apenas remove pelos mortos, mas também fortalece o vínculo entre vocês. Uma dieta balanceada, rica em proteínas, e visitas periódicas ao veterinário são a base para uma vida longa e saudável. Além disso, a estimulação mental com brinquedos e arranhadores e a manutenção da caixa de areia sempre limpa são essenciais para que seu gato se sinta seguro e feliz. Lembre-se, um gato bem cuidado é um gato feliz.</p>
    </div>

</body>
</html>