<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatiana Silva</title>
    <link rel="stylesheet" href="projeto_final.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="barra-navegacao">
            <div class="logo">
                <a href="#">Tatiana Silva</a>
            </div>
            
            <ul class="navegacao-links">
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#atuacao">Áreas de Atuação</a></li>
                <li><a href="#competencias">Competências</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            
        </nav>
    </header>

    <main>
        <section id="sobre" class="secao-introducao">
            <div class="introducao-conteudo">
                <img src="imagens/tatiana.jpg" alt="Foto de Perfil de Tatiana Silva" class="foto-perfil">
                <div class="introducao-texto">
                    <h1>Tatiana Silva</h1>
                    <h2>Educadora e pesquisadora</h2>
                    <p>Com uma trajetória que integra a Educação Básica, o Ensino Superior e a Formação Profissional, desenvolvi uma visão holística sobre as jornadas de aprendizado. Meu foco é construir pontes entre a teoria e a prática, preparando alunos e profissionais para os desafios do mundo contemporâneo.</p>
                </div>
            </div>
        </section>

        <section id="atuacao" class="secao-experiencia">
            <h2>Áreas de Atuação</h2>

            <div class="experiencia-item">
                <h3><i class="fas fa-university"></i> Atuação no Ensino Superior</h3>
                <p class="experiencia-data">Foco em pesquisa, formação de novos profissionais e desenvolvimento acadêmico.</p>
                <ul>
                    <li><strong>Principais Conquistas:</strong> Publicação de artigos em revistas acadêmicas, orientação de trabalhos de conclusão de curso e adequação do currículo para o curso de Licenciatura em Computação.</li>
                    <li><strong>Disciplinas Ministradas:</strong> Disciplinas na área de Ciência da Computação e Sistemas de Informação, como Inteligência Artificial, Lógica de Programação e Administração de Sistemas Operacionais; disciplinas em cursos de Licenciatura em Matemática, Licenciatura Intercultural em Educação Escolar Indígena e no Programa de Pós-Graduação em Educação Matemática incluem Informática, Estatística, Lógica Matemática, Programação de Computadores, Softwares Matemáticos, Metodologia da Pesquisa e Estágio Supervisionado.</li>
                </ul>
            </div>

            <div class="experiencia-item">
                <h3><i class="fas fa-school"></i> Atuação na Educação Básica</h3>
                <p class="experiencia-data">Foco no desenvolvimento integral de crianças e adolescentes e na inovação em sala de aula.</p>
                <ul>
                    <li><strong>Principais Conquistas:</strong> Liderança de projeto interdisciplinares que integrou tecnologia e metodologias ativas, resultando no engajamento estudantil.</li>
                    <li><strong>Funções Desempenhadas:</strong> Professor de Ensino Médio, Ensino Fundamental II e Ensino Findamental I.</li>
                </ul>
            </div>
            
            <div class="experiencia-item">
                <h3><i class="fas fa-tools"></i> Atuação em Cursos Profissionalizantes</h3>
                <p class="experiencia-data">Foco na capacitação para o mercado de trabalho e no desenvolvimento de habilidades práticas.</p>
                <ul>
                    <li><strong>Principais Conquistas:</strong> Liderança nas disciplinas técnicas da área de programação.</li>
                    <li><strong>Cursos Trabalhados:</strong> Desenvolvimento de Sistemas e Manutenção de Computadores.</li>
                </ul>
            </div>
        </section>

        <section id="competencias" class="secao-competencias">
            <h2>Competências Transversais</h2>
            <div class="competencias-container">
                <div class="competencia-cartao">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Tecnologias Educacionais</h3>
                </div>
                <div class="competencia-cartao">
                    <i class="fas fa-users"></i>
                    <h3>Mentoria Acadêmica e Profissional</h3>
                </div>
                <div class="competencia-cartao">
                    <i class="fas fa-microphone-alt"></i>
                    <h3>Publicações em Livros e Periódicos</h3>
                </div>
                <div class="competencia-cartao">
                    <i class="fas fa-chart-line"></i>
                    <h3>Coordenação e Reconhecimento de Cursos</h3>
                </div>
            </div>
        </section>

        <section id="contato" class="secao-contato">
            <h2>Contato</h2>
            <div class="contato-container">
                <div class="contato-info">
                    <p>Disponível para consultorias, palestras e desenvolvimento de projetos educacionais. Vamos construir o futuro da educação juntos.</p>
                    <div class="links-sociais">
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="#"><i class="fas fa-file-alt"></i> Currículo Lattes</a>
                        <a href="mailto:tatiana.silva.edu@email.com"><i class="fas fa-envelope"></i> Email Profissional</a>
                    </div>
                </div>
                <form class="contato-formulario" action="#" method="POST">
                    <input type="text" name="nome" placeholder="Seu Nome" required>
                    <input type="email" name="email" placeholder="Seu Email" required>
                    <textarea name="mensagem" placeholder="Sua Mensagem" rows="5" required></textarea>
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Tatiana Silva</p>
    </footer>

</body>
</html>