<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova H&CIA - Layouts com CSS</title>
    <link rel="stylesheet" href="prova05.css">
</head>
<body>

    <h1>Alinhamento com Flexbox</h1>

    <div class="flex-container">
        <div class="flex-item">Caixa 1</div>
        <div class="flex-item">Caixa 2</div>
        <div class="flex-item">Caixa 3</div>
    </div>

</body>
</html>