<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Aula 06</title>
    <link rel="stylesheet" href="prova06.css">
</head>
<body>

    <div class="form-container">
        <form class="login-form">
            <h1>Fazer Login</h1>

            <div class="form-group">
                <label for="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="button-group">
                <button type="submit" class="btn btn-submit">Enviar</button>
                <button type="reset" class="btn btn-reset">Limpar</button>
            </div>
        </form>
    </div>

</body>
</html>