body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-form {
    width: 400px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.login-form h1 {
    text-align: center;
    color: #0853f7;
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Pseudo-elemento para o ícone de usuário */
.form-group:first-of-type::before {
    content: "👤";
    position: absolute;
    left: 15px;
    top: 65%; /* Ajustado para alinhar verticalmente */
    transform: translateY(-50%);
    color: #888;
    z-index: 1;
}

/* Pseudo-elemento para o ícone de cadeado */
.form-group:nth-of-type(2)::before {
    content: "🔒";
    position: absolute;
    left: 15px;
    top: 65%; /* Ajustado para alinhar verticalmente */
    transform: translateY(-50%);
    color: #888;
    z-index: 1;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    position: relative;
    overflow: hidden;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
    flex-grow: 1;
    margin: 0 5px;
}

.btn-submit {
    background-color: #007bff;
}

.btn-reset {
    background-color: #6c757d;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.btn:hover::after {
    left: 0;
}

@media (max-width: 768px) {
    .login-form {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .login-form {
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }

    .form-container {
        padding: 0;
        width: 100%;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        margin: 5px 0;
    }
}