<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Solicitação de Materiais de Laboratório</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label> 
        <input type="text" id="nome" name="nome" placeholder="Didite aqui seu nome"><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Didite aqui seu e-mail"><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Didite aqui sua senha"><br>

        <label for="pais">País:</label> 
        <select id="pais" name="pais" placeholder="Selecione aqui seu país">
            <option value="1">Brasil</option>
            <option value="2">China</option>
            <option value="3">Japão</option>
        </select> <br>

        <label for="descricao">Descrição:</label> <br>
        <textarea name="descricao" id="descricao" placeholder="Didite aqui seu pedido" cols="30" rows="7" maxlength="200"></textarea> <br><br>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>