<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Gatos!</title>
    <link rel="stylesheet" href="prova04.css">
</head>
<body>

    <header>
        <h1>Mundo dos Gatos</h1>
        <p>Seu guia completo sobre os felinos mais adoráveis.</p>
    </header>

    <main>
        <section>
            <h2>Tipos de Gatos</h2>
            <p>Os gatos domésticos, cientificamente conhecidos como <i>Felis catus</i>, são mamíferos carnívoros amplamente apreciados como animais de estimação. Existem diversas raças, cada uma com suas características únicas.</p>
            <p>Se você tem um gato, sabe a alegria que eles trazem. <br> Eles são companheiros independentes e cheios de personalidade.</p>
            <a href="https://www.petz.com.br/blog/gatos/racas-de-gatos/" class="button" target="_blank">Conheça mais raças</a>
        </section>

        <aside>
            <h3>Curiosidades</h3>
            <ul>
                <li>Gatos dormem de 12 a 16 horas por dia.</li>
                <li>Eles podem pular até 6 vezes a sua altura.</li>
                <li>A maioria dos gatos não mia para outros gatos, mas sim para humanos!</li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Criado com amor por amantes de gatos.</p>
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>

</body>
</html>