body {
    font-family: Arial, sans-serif;
    background-color: #EDF0EA;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #273027;
}

header {
    background-color: #273027;
    color: #EDF0EA;
    text-align: center;
    padding: 32px 0;
    border-bottom: 5px solid #C9C220;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background-color: #FFFFFF;
    color: #273027;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

aside {
    background-color: #A2A577;
    padding: 20px;
    border-radius: 8px;
    color: #273027;
}

h2, h3 {
    color: #B7462D;
    border-bottom: 2px solid #C9C220;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.button {
    background-color: #B7462D;
    color: #EDF0EA;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
}

.button:hover {
    background-color: #C9C220;
}

footer {
    background-color: #273027;
    color: #EDF0EA;
    text-align: center;
    padding: 16px 0;
    margin-top: 20px;
}